[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://CameraShake.gd" type="Script" id=2]
[ext_resource path="res://Images/Background.jpg" type="Texture" id=3]
[ext_resource path="res://menuIniciarScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images/Toolbar.png" type="Texture" id=5]
[ext_resource path="res://NotepadBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://NotepadIcon.tscn" type="PackedScene" id=7]
[ext_resource path="res://ponteiro.gd" type="Script" id=8]
[ext_resource path="res://Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://WindowAvast.tscn" type="PackedScene" id=10]
[ext_resource path="res://PopupSpawner.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 812.34, 486.712 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 887.735, 16.794 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Leval1" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )
_sections_unfolded = [ "Limit", "Transform" ]

[node name="Background" type="Node" parent="." index="1"]

[node name="Sprite" type="Sprite" parent="Background" index="0"]

texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="BtncCloseIniciar" type="Area2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 796, 440 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BtncCloseIniciar" index="0"]

visible = false
position = Vector2( 3.59241, -4.78992 )
shape = SubResource( 1 )

[node name="raizMenuIniciar" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 215, 1439 )

[node name="btnMenuIniciar" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 862.0
margin_right = 133.0
margin_bottom = 899.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[node name="Toolbar" type="Node" parent="." index="5"]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Toolbar" index="0"]

position = Vector2( 800.012, 879.408 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Toolbar" index="1"]

editor/display_folded = true
position = Vector2( 215, 860 )
scale = Vector2( 1, 1e-005 )
input_pickable = false
collision_layer = 8
collision_mask = 5
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Toolbar/StaticBody2D" index="0"]

position = Vector2( 585.85, 1.81428e+006 )
scale = Vector2( 1.08312, -111268 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Toolbar/StaticBody2D" index="1"]

position = Vector2( -232.816, -4.59106e+007 )
scale = Vector2( 2.17216, 5.0547e+006 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Toolbar/StaticBody2D" index="2"]

position = Vector2( 1406.22, -4.70156e+007 )
scale = Vector2( 2.17216, 5.0547e+006 )
shape = SubResource( 4 )

[node name="NotepadPos" type="Node2D" parent="." index="6"]

[node name="Notepad" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 1268.77, -629.239 )
collision_mask = 9

[node name="Notepad2" parent="." index="8" instance=ExtResource( 7 )]

position = Vector2( 100.999, 80.9987 )

[node name="PointerManager" type="Node" parent="." index="9"]

script = ExtResource( 8 )

[node name="Player" parent="." index="10" instance=ExtResource( 9 )]

position = Vector2( 791.43, 545.628 )

[node name="WindowAvast" parent="." index="11" instance=ExtResource( 10 )]

[node name="PopupSpawner" parent="." index="12" instance=ExtResource( 11 )]

[connection signal="input_event" from="BtncCloseIniciar" to="raizMenuIniciar" method="_on_BtncCloseIniciar_input_event"]

[connection signal="pressed" from="btnMenuIniciar" to="raizMenuIniciar" method="_on_btnMenuIniciar_pressed"]


