[gd_scene load_steps=3 format=2]

[ext_resource path="res://ponteiro.gd" type="Script" id=1]
[ext_resource path="res://ponteiro.tscn" type="PackedScene" id=2]

[node name="main" type="Node"]

[node name="ponteiro" type="Node" parent="." index="0"]

script = ExtResource( 1 )

[node name="Sprite" parent="ponteiro" index="0" instance=ExtResource( 2 )]

position = Vector2( 411.245, 290.825 )

[node name="Sprite2" parent="ponteiro" index="1" instance=ExtResource( 2 )]

position = Vector2( 106.787, 240.84 )

[node name="Sprite3" parent="ponteiro" index="2" instance=ExtResource( 2 )]

position = Vector2( 545.298, 106.787 )

[node name="Sprite4" parent="ponteiro" index="3" instance=ExtResource( 2 )]

position = Vector2( 677.078, 309.002 )

[node name="Sprite5" parent="ponteiro" index="4" instance=ExtResource( 2 )]

position = Vector2( 265.833, 436.238 )

[node name="Sprite6" parent="ponteiro" index="5" instance=ExtResource( 2 )]

position = Vector2( 218.119, 95.4271 )


