[gd_scene load_steps=5 format=2]

[ext_resource path="res://NotepadIcon.gd" type="Script" id=1]
[ext_resource path="res://doubleClickScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Font/Font_Regular.tres" type="DynamicFont" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Notepad" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -1.19165, 7.54709 )
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="doubleClickScene" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -1.08186, 8.84113 )
scale = Vector2( 0.558385, 0.605619 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 4.13843, 6.31873 )
scale = Vector2( 5.16411, 5.23117 )
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -67.0
margin_top = 83.0
margin_right = 117.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 3 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "Notepad"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Notepad"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "custom_colors" ]

[connection signal="body_entered" from="." to="." method="_on_Notepad_body_entered"]


