[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/NotepadOpen.png" type="Texture" id=1]
[ext_resource path="res://NotepadOpen.gd" type="Script" id=2]
[ext_resource path="res://Scripts/TextEdit.gd" type="Script" id=3]
[ext_resource path="res://xButton.gd" type="Script" id=4]
[ext_resource path="res://Images/white.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.2513, 11.147 )

[node name="NotepadOpen" type="Sprite"]

pause_mode = 2
position = Vector2( -131.672, -95.5843 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Pause" ]
__meta__ = {
"_edit_group_": true
}

[node name="TextEdit" type="TextEdit" parent="." index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 431.0
margin_top = 211.0
margin_right = 1047.0
margin_bottom = 569.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
text = ""
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = false
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_lines = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
script = ExtResource( 3 )
_sections_unfolded = [ "Caret", "Visibility" ]

[node name="xButton" type="Area2D" parent="." index="1"]

position = Vector2( 1105.86, 11.4286 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="xButton" index="0"]

visible = false
position = Vector2( 5.38989, 0.501373 )
shape = SubResource( 1 )

[node name="ButtonBlock" type="Sprite" parent="xButton" index="1"]

position = Vector2( 4.94495, 0.170525 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[connection signal="body_entered" from="xButton" to="xButton" method="_on_xButton_body_entered"]


