[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/eventLixeira.gd" type="Script" id=1]
[ext_resource path="res://Images/lixeiraIcone.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 84.9856, 96.9178 )

[node name="Lixeira" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 9.79353 )
scale = Vector2( 1, 1.10189 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="mouse_entered" from="." to="." method="_on_Lixeira_mouse_entered"]

[connection signal="mouse_exited" from="." to="." method="_on_Lixeira_mouse_exited"]


